APP_NAME=Vehicle_CMS
APP_ENV=H_B
APP_KEY=base64:nL/t71HhLjBA0J05LYLqfBJr2kX+cojDh7bMQGeS8vE=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://127.0.0.1:1000
APP_TIMEZONE=Asia/Kolkata

#VAAHCMS_VERSION=2.2.11
MODULE_VEHICLE_ENV=develop

VAAHCMS_VUE_APP=
#VAAHCMS_ASSETS=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vehicle_cms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=vehicle_cms
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_COOKIE=vehicle_cms
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_NAME=H
MAIL_FROM_ADDRESS=himanshu-b001@webreinvent.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
